[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/smashcat.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/menu/InputLine.gd" type="Script" id=3]
[ext_resource path="res://src/menu/aura_menu.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/target_col = Color( 0.215686, 0.192157, 0.231373, 1 )
shader_param/replace_col = Color( 0.494118, 0.443137, 0.521569, 1 )
shader_param/enabled = false

[node name="InputLine" type="HBoxContainer"]
material = SubResource( 1 )
margin_right = 240.0
margin_bottom = 64.0
focus_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 118.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 4

[node name="Label" type="Label" parent="."]
margin_left = 122.0
margin_top = 29.0
margin_right = 240.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.917647, 0.882353, 0.941176, 1 )
text = "Y"
align = 1
uppercase = true
