[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/fighter/change_col.shader" type="Shader" id=1]
[ext_resource path="res://assets/img/world/arrow.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color = null

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Arrow" type="AnimatedSprite"]
material = SubResource( 1 )
rotation = 1.39626
frames = SubResource( 4 )
playing = true
