[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/world/PlatformSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://assets/img/world/bg.png" type="Texture" id=4]
[ext_resource path="res://src/commenter/Commenter.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu/InputMapper.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/world/CameraShake.gd" type="Script" id=8]
[ext_resource path="res://src/fighter/move.shader" type="Shader" id=9]
[ext_resource path="res://src/fighter/ArrowsManager.gd" type="Script" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/direction = Vector2( 0, -1 )
shader_param/speed_scale = 0.3
shader_param/speed_factor = 1.0

[node name="Main" type="Node2D"]
pause_mode = 2
position = Vector2( 1, 0 )
script = ExtResource( 3 )
pause_time = 0.08
inactive_time = 0.2

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 142, 51 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 120, 67.5 )
current = true
script = ExtResource( 8 )
max_offset = Vector2( 7, 12 )
zoom_time = 0.3

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="PlatformSpawner" parent="." instance=ExtResource( 1 )]
pause_mode = 1
enabled = true

[node name="BG" type="Sprite" parent="."]
pause_mode = 1
material = SubResource( 1 )
position = Vector2( 119, 68 )
texture = ExtResource( 4 )

[node name="Platforms" type="Node2D" parent="."]
pause_mode = 1

[node name="StartPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 118 )
scale = Vector2( 20, 1 )

[node name="PauseTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 5.0
one_shot = true

[node name="OffScreenArrows" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Boxes" type="Node2D" parent="."]
pause_mode = 1

[node name="Fighters" type="Node2D" parent="."]
pause_mode = 1

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Splatters" type="Node2D" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
volume_db = -7.068
pitch_scale = 0.77

[node name="Comentator" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 91 )

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="InputMapper" parent="." instance=ExtResource( 6 )]
visible = false
margin_right = 240.0
margin_bottom = 135.0

[connection signal="timeout" from="PauseTimer" to="." method="_on_PauseTimer_timeout"]
[connection signal="timeout" from="PlatformTimer" to="." method="_on_PlatformTimer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
