[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/fighter/Noeud.gd" type="Script" id=1]

[node name="Body" type="RigidBody2D"]
position = Vector2( 0, 5 )
mass = 0.510204
linear_velocity = Vector2( -200, 0 )
script = ExtResource( 1 )

[node name="Joint" type="PinJoint2D" parent="."]
node_b = NodePath("../Body")
softness = 3.0

[node name="Noeud" type="Node2D" parent="."]
