[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/fighter/RibbonPhysic.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0208333, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0181818 ), 0.0, 0.0, 0, 0 ]

[node name="RibbonPhysic" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="DampedSpringJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 0, 2 )
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
softness = 3.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 0, 4 )
mass = 0.510204

[node name="DampedSpringJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 0, 6 )
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")
softness = 3.0

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 0, 8 )
mass = 0.510204
applied_force = Vector2( 1, 0 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
